NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
DATABASE_URL="postgresql://user:1234@localhost:5432/howsair_db?schema=main_schema"
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=howsair_db
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDc1MDE1MCwiaWF0IjoxNzE0NzUwMTUwfQ.pbXFiJ4n-3wP5o4HtFwgLaL_Twsbxb9Iz0hb2Y2ECeM

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234

#Stripe
STRIPE_SECRET_KEY=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Email Service
EMAIL_USER=
EMAIL_APP_PASSWORD=

#WAQI API
WAQI_API_KEY=7c02075d7dd2a7038f3c4d85499c2e4de98f0ccd
